{
  "name": "AppListaDeSignos",
  "displayName": "AppListaDeSignos",
  "expo": {
    "name": "AppListaDeSignos",
    "slug": "AppListaDeSignos",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
